<!DOCTYPE html>
<html ng-app="plunker">

<head>
  <meta charset="utf-8" />
  <title>AngularJS Plunker</title>
  <script>
    document.write('<base href="' + document.location + '" />');
  </script>
  <script data-require="angular.js@1.2.x" src="https://code.angularjs.org/1.2.16/angular.js" data-semver="1.2.16"></script>
  <script data-require="d3@*" data-semver="3.4.6" src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.6/d3.js"></script>

  <link data-require="nvd3@*" data-semver="1.1.14-beta" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/nvd3/1.1.14-beta/nv.d3.css" />
  <script data-require="nvd3@*" data-semver="1.1.14-beta" src="//cdnjs.cloudflare.com/ajax/libs/nvd3/1.1.14-beta/nv.d3.js"></script>

  <script src="https://rawgit.com/cmaurer/angularjs-nvd3-directives/master/dist/angularjs-nvd3-directives.js"></script>

  <script src="app.js"></script>

  <link rel="stylesheet" href="style.css" />

</head>

<body ng-controller="MainCtrl">

    <div ng-repeat="chart in exampleDataPieChart">
      <nvd3-pie-chart 
      data="chart" 
      id="toolTipExample1{{$index}}" 
      x="xFunction()" 
      y="yFunction()" width="250" tooltips="true">
      </nvd3-pie-chart>
    </div>

</body>

</html>
